{
  // Place your test-library 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Vue2 new function": {
    "prefix": "v1",
    "body": ["new Vue({", "\tel:\"#$1\",", "\tdata:{", "\t\t$0", "\t}", "})"],
    "description": "实例化vue函数",
  },
  "Vue2 common": {
    "prefix": "v2",
    "body": [
      "<!doctype html>",
      "<html lang=\"en\">",
      "  <head>",
      "    <meta charset=\"UTF-8\" />",
      "    <meta",
      "      name=\"viewport\"",
      "      content=\"width=device-width, initial-scale=1.0\"",
      "    />",
      "    <title>$1</title>",
      "    <link",
      "      rel=\"icon\"",
      "      href=\"../img/favicon.ico\"",
      "      type=\"image/x-icon\"",
      "    />",
      "    <script",
      "      type=\"text/javascript\"",
      "      src=\"../js/vue.js\"",
      "    ></script>",
      "    <style></style>",
      "  </head>",
      "  <body>",
      "    <!-- ",
      "    -->",
      "    <div id=\"root\">",
      "",
      "    </div>",
      "  </body>",
      "",
      "  <script type=\"text/javascript\">",
      "    Vue.config.productionTip = false;",
      "",
      "    const vm = new Vue({",
      "      el: '#root',",
      "      data: {",
      "        name: 'Kaleus',",
      "      },",
      "      methods: {",
      "",
      "      },",
      "    });",
      "  </script>",
      "</html>",
    ],
  },
}
